--cpu Cortex-M0+
".\objects\alarm.o"
".\objects\clock.o"
".\objects\rtc.o"
".\objects\tsi.o"
".\objects\i2c.o"
".\objects\klaw.o"
".\objects\lcd1602.o"
".\objects\main.o"
".\objects\dac.o"
".\objects\startup_mkl05z4.o"
".\objects\system_mkl05z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFFC00 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TMP2_RTC_CLOCK_OSIKA.map" -o .\Objects\TMP2_RTC_CLOCK_OSIKA.axf